{"name":"GamePalOS Dark","hideIconTitle":false,"batteryPercentage":{"visible":false,"red":0,"green":0,"blue":0},"author":"Dennis Cortes","description":"Remember your gaming memories with GamePal","title":{"font":"Nunito-ExtraBold.ttf","size":28,"color":"#F8F9F9"},"hint":{"font":"Nunito-ExtraBold.ttf","size":20,"color":"#A2AAB4"},"currentpage":{"font":"Nunito-ExtraBold.ttf","color":"#5E646D","size":20},"total":{"font":"Nunito-SemiBold.ttf","color":"#5E646D","size":16},"icons":{"font":"Nunito-SemiBold.ttf","color":"#A2AAB4","size":16},"grid":{"font":"Nunito-SemiBold.ttf","grid1x4":0,"grid3x4":0,"color":"#5E646D","selectedcolor":"#F8F9F9"},"list":{"font":"Nunito-SemiBold.ttf","size":18,"color":"#F8F9F9"},"hideLabels":{"icons":true,"hints":false,"labels":true,"titles":true}}